\relax 
\citation{Wolpert:1992}
\citation{amigo2013overview}
\citation{sang2012predicting}
\citation{reyes2012making,reyes2013multidimensional}
\citation{Eisenstein:2013,Hovy:ea:2014:LREC}
\citation{reyes2012making}
\newlabel{sec:data}{{2}{1}}
\newlabel{sec::dataanalysis}{{2}{1}}
\citation{Elming:ea:2014robust}
\citation{semevalTask11}
\newlabel{tbl:dataamount}{{1}{2}}
\newlabel{tbl:tweettype}{{2}{2}}
\newlabel{fig:LabelPlot.Sarc.soto.asX}{{1}{2}}
\newlabel{fig:TrialGoldGSADist}{{2}{2}}
\citation{Wolpert:1992}
\newlabel{subsec:SingleSystems}{{3.1}{3}}
\newlabel{subsec:Ensembles}{{3.2}{3}}
\newlabel{tbl:stackingTable}{{3}{3}}
\newlabel{sec:Features}{{3.3}{3}}
\newlabel{tbl:featuresTable}{{4}{3}}
\newlabel{sec:baselineResults}{{4.1}{3}}
\bibstyle{naaclhlt2015}
\bibdata{biblio.bib}
\newlabel{tbl:baselines}{{5}{4}}
\newlabel{tbl:stackingResults}{{6}{4}}
\newlabel{tbl:submissionsTest}{{7}{4}}
\newlabel{tbl:submissionsCosineBreakdown}{{8}{4}}
\newlabel{subsec:forregression}{{4.4}{4}}
