1.0	train.greplabel.zero
1.0	train.greplabel
0.850015236746	train.ridge.baseline.ngram-1-5
0.849681044221	train.ridge.baseline.ngram-1-2-5
0.84952377321	train.ridge.baseline.ngram-1-4
0.848926373587	train.ridge.baseline.ngram-1-2-4
0.848196097613	train.ridge.baseline.ngram-1-2-3-4
0.848080532025	train.ridge.baseline.ngram-1-3
0.847775264188	train.ridge.baseline.ngram-1-2-3
0.847775264188	train.ridge.baseline
0.845202378563	train.ridge.baseline.ngram-1-2
0.84469479532	train.ridge.baseline.noGrep
0.839370635364	train.gmm.c100.g12
0.83701607559	train.onetwothree_logistic
0.829209548824	train.ridge.baseline.ngram-1
0.825021272507	train.embeddings.bayesianridge
0.816942397745	train.two_logistic
0.816377689604	train.three_logistic
0.807068872793	train.constant-baseline-average
-0.151278684804	train.generalsentiment
